{
  "name": "@taxdom/blog",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.13",
    "@astrojs/react": "4.4.2",
    "@astrojs/sitemap": "3.7.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "astro": "5.17.1",
    "date-fns": "4.1.0",
    "motion": "12.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@pandacss/dev": "1.8.1"
  },
  "packageManager": "pnpm@10.28.2"
}
